# unattended_jk

./: README.md  pom.xml  readMe.txt  接口说明书.docx
src/main/java/com/gez/woodware/: Unattended.java
src/main/java/com/gez/woodware/Filter/: XssAndSqlHttpServletRequestWrapper.java  XssFilter.java  XssStringJsonSerializer.java
src/main/java/com/gez/woodware/controller/basics/: ResourcesController.java  UserController.java  WeChatUserController.java
src/main/java/com/gez/woodware/controller/jic/: BianjsjclymController.java  ChaksjclymController.java  SijclglController.java  TianjsjclymController.java
src/main/java/com/gez/woodware/controller/tongj/: AncdtjylglController.java
src/main/java/com/gez/woodware/controller/yund/: BianjycymController.java  BianjydymController.java  ChakydymController.java  ShancycymController.java  ShancydymController.java  TianjycymController.java  TianjydymController.java  YicglController.java  YundglController.java
src/main/java/com/gez/woodware/entity/basics/: CodeValue.java  CodeValueDuolie.java  DecodeWxAppPhoneData.java  ListResult.java  PageArgs.java  PageResult.java  RedisParams.java  RetResponse.java  User.java  UserParams.java  WeChatUserLoginParam.java  WechatMould.java  WxUserData.java  WxxcxzhData.java  wxRegisterParam.java  wxRegisterPhoneParams.java  wxUserParams.java
src/main/java/com/gez/woodware/entity/jic/: BianjsjclymData.java  BianjsjclymParams.java  ChaksjclymData.java  SijclglData.java  TianjsjclymData.java  TianjsjclymParams.java
src/main/java/com/gez/woodware/entity/tongj/: AncdtjylglData.java
src/main/java/com/gez/woodware/entity/yund/: BianjycymData.java  BianjycymParams.java  BianjydymData.java  BianjydymParams.java  ChakydymData.java  ShancycymData.java  ShancydymData.java  TianjycymData.java  TianjycymParams.java  TianjydymData.java  TianjydymParams.java  YicglData.java  YundglData.java
src/main/java/com/gez/woodware/intercept/: MyWebMvcConfigurer.java  UserIntercept.java
src/main/java/com/gez/woodware/mapper/basics/: BaseMapper.java  InitDataMapper.java  UserMapper.java  WeChatUserMapper.java
src/main/java/com/gez/woodware/mapper/jic/: BianjsjclymMapper.java  ChaksjclymMapper.java  SijclglMapper.java  TianjsjclymMapper.java
src/main/java/com/gez/woodware/mapper/tongj/: AncdtjylglMapper.java
src/main/java/com/gez/woodware/mapper/yund/: BianjycymMapper.java  BianjydymMapper.java  ChakydymMapper.java  ShancycymMapper.java  ShancydymMapper.java  TianjycymMapper.java  TianjydymMapper.java  YicglMapper.java  YundglMapper.java
src/main/java/com/gez/woodware/service/basics/: BaseService.java  InitDataService.java  UserService.java  WeChatUserService.java
src/main/java/com/gez/woodware/service/jic/: BianjsjclymService.java  ChaksjclymService.java  SijclglService.java  TianjsjclymService.java
src/main/java/com/gez/woodware/service/tongj/: AncdtjylglService.java
src/main/java/com/gez/woodware/service/yund/: BianjycymService.java  BianjydymService.java  ChakydymService.java  ShancycymService.java  ShancydymService.java  TianjycymService.java  TianjydymService.java  YicglService.java  YundglService.java
src/main/java/com/gez/woodware/util/: Base64Utils.java  CalendarUtil.java  DzHttpRequest.java  DzPublicFinal.java  DzShortMessageYP.java  GlobalExceptionHandler.java  HttpsUtil.java  ParamsUtil.java  Point.java  RedisCacheAutoConfiguration.java  RedisConfig.java  ResourceUtil.java  ResourcesApplication.java
src/main/java/com/gez/woodware/util/baidu/: BaiduPoint.java  RetRoutePlanning.java  RoutePlanning.java  Routes.java  SpeechSynthesis.java  Steps.java
src/main/java/com/gez/woodware/util/weix/: DzWxPulic.java  SendWechatmsgToUser.java
src/main/java/com/gez/woodware/util/wxxcxPay/: CertHttpUtil.java  PayMent.java  PayMentUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/basics/: WeChatUserMapper.xml
src/main/resources/mapper/jic/: BianjsjclymMapper.xml
src/main/resources/mapper/tongj/: AncdtjylglMapper.xml
src/main/resources/mapper/yund/: BianjycymMapper.xml  ShancycymMapper.xml  TianjycymMapper.xml  YundglMapper.xml
